<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>利用 GitHub 和 Hexo 搭建个人博客 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="5.29 利用github和Hexo网站搭建个人博客一、整体理解 免费托管需求可通过 GitHub 平台实现，Markdown 内容快速生成静态博客的需求可通过 Hexo 框架满足，两者结合即可打造一套零成本、易维护的个人博客系统。  你写文章（Markdown格式）    ↓Hexo 生成网页    ↓上传到 GitHub    ↓GitHub Pages 自动变成网站  写博客，其实就是：写">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 GitHub 和 Hexo 搭建个人博客">
<meta property="og:url" content="http://example.com/2026/05/26/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A25.29/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="5.29 利用github和Hexo网站搭建个人博客一、整体理解 免费托管需求可通过 GitHub 平台实现，Markdown 内容快速生成静态博客的需求可通过 Hexo 框架满足，两者结合即可打造一套零成本、易维护的个人博客系统。  你写文章（Markdown格式）    ↓Hexo 生成网页    ↓上传到 GitHub    ↓GitHub Pages 自动变成网站  写博客，其实就是：写">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-05-25T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-28T04:07:41.295Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "利用 GitHub 和 Hexo 搭建个人博客",
  "url": "http://example.com/2026/05/26/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A25.29/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-05-25T16:00:00.000Z",
  "dateModified": "2026-05-28T04:07:41.295Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/05/26/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A25.29/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '利用 GitHub 和 Hexo 搭建个人博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">利用 GitHub 和 Hexo 搭建个人博客</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">利用 GitHub 和 Hexo 搭建个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-05-25T16:00:00.000Z" title="Created 2026-05-26 00:00:00">2026-05-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-05-28T04:07:41.295Z" title="Updated 2026-05-28 12:07:41">2026-05-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="5-29-利用github和Hexo网站搭建个人博客"><a href="#5-29-利用github和Hexo网站搭建个人博客" class="headerlink" title="5.29 利用github和Hexo网站搭建个人博客"></a>5.29 利用github和Hexo网站搭建个人博客</h1><h2 id="一、整体理解"><a href="#一、整体理解" class="headerlink" title="一、整体理解"></a>一、整体理解</h2><ol>
<li><p>免费托管需求可通过 <strong>GitHub</strong> 平台实现，Markdown 内容快速生成静态博客的需求可通过 <strong>Hexo</strong> 框架满足，两者结合即可打造一套零成本、易维护的个人博客系统。</p>
</li>
<li><p>你写文章（Markdown格式）<br>    ↓<br>Hexo 生成网页<br>    ↓<br>上传到 GitHub<br>    ↓<br>GitHub Pages 自动变成网站</p>
</li>
<li><p>写博客，其实就是：写 md 文件 → 一键发布</p>
</li>
</ol>
<h2 id="二、准备环境"><a href="#二、准备环境" class="headerlink" title="二、准备环境"></a>二、准备环境</h2><h3 id="1-安装Node-js"><a href="#1-安装Node-js" class="headerlink" title="1.安装Node.js"></a>1.安装Node.js</h3><blockquote>
<p>如果不确定是否已经安装过，先打开cmd，在终端里输入</p>
<p><code>node -v </code>  </p>
<p><code>npm -v</code></p>
<p>如果出现版本号说明安装过</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260526202520936.png" alt="image-20260526202520936"></p>
</blockquote>
<p>没有安装过的：</p>
<p>下载方法链接<a target="_blank" rel="noopener" href="https://blog.csdn.net/little_carter/article/details/157698232?ops_request_misc=elastic_search_misc&request_id=c6cedac2096f7b77ff108a998d7180e4&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-157698232-null-null.142%5Ev102%5Epc_search_result_base3&utm_term=nodejs%E5%AE%89%E8%A3%85&spm=1018.2226.3001.4187">【2026 最新版】Node.js安装及环境配置超详细教程（以win11为例子）_nodejs安装及环境配置win11-CSDN博客</a></p>
<p><strong>！！注意：这里还需要再加一个环境变量</strong></p>
<p>step1：点击环境变量中的path</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260527113657676.png" alt="image-20260527113657676"></p>
<p>step2：点击新建，输入你安装的nodejs所在路径（我的在D:\node）</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260527113715613.png" alt="image-20260527113715613"></p>
<h3 id="2-安装-Git"><a href="#2-安装-Git" class="headerlink" title="2.安装 Git"></a>2.安装 Git</h3><blockquote>
<p>如果不确定是否已经安装过，先打开cmd，在终端里输入 <code>git --version</code></p>
<p>如果出现版本号说明安装过</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260526184022231.png" alt="image-20260526184022231"></p>
</blockquote>
<p>没有安装过的：</p>
<p>安装方法链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/little_carter/article/details/157698407?ops_request_misc=elastic_search_misc&request_id=6aa255b81200f37baecffd7a0858a9b3&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-157698407-null-null.142%5Ev102%5Epc_search_result_base3&utm_term=git&spm=1018.2226.3001.4187">【2026 最新版】Git安装及环境配置超详细教程（以win11为例子）_git安装及配置教程-CSDN博客</a></p>
<h3 id="3-GitHub账号准备"><a href="#3-GitHub账号准备" class="headerlink" title="3. GitHub账号准备"></a>3. GitHub账号准备</h3><h2 id="三、安装-Hexo"><a href="#三、安装-Hexo" class="headerlink" title="三、安装 Hexo"></a>三、安装 Hexo</h2><p>打开cmd或者powershell,输入: <code>npm install -g hexo-cli</code></p>
<p><strong>关闭终端然后重新打开一个</strong></p>
<p>然后检查是否安装成功：<code>hexo -v</code></p>
<p>安装成功会显示版本</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260527113949027.png" alt="image-20260527113949027"></p>
<h2 id="四、创建Hexo项目"><a href="#四、创建Hexo项目" class="headerlink" title="四、创建Hexo项目"></a>四、创建Hexo项目</h2><p>（接下来的演示我将博客放到D盘，你放置的位置按照你的电脑实际情况来，只要是放在非C盘都可以）</p>
<h3 id="step1：创建博客"><a href="#step1：创建博客" class="headerlink" title="step1：创建博客"></a>step1：创建博客</h3><p>cmd切换根目录到D盘：在命令行输入 <code>d:</code></p>
<p>切换后输入：<code>hexo init blog</code></p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260527114005102.png" alt="image-20260527114005102"></p>
<h3 id="step2-进入目录，安装依赖"><a href="#step2-进入目录，安装依赖" class="headerlink" title="step2: 进入目录，安装依赖"></a>step2: 进入目录，安装依赖</h3><p><code>cd blog</code></p>
<p><code>npm install</code></p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260527114024499.png" alt="image-20260527114024499"></p>
<p>检查是否安装成功：<code>npm -v</code></p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260527114045725.png" alt="image-20260527114045725"></p>
<h3 id="step3-本地启动博客"><a href="#step3-本地启动博客" class="headerlink" title="step3:本地启动博客"></a>step3:本地启动博客</h3><p><code>hexo s</code></p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115017875.png" alt="image-20260528115017875"></p>
<p>浏览器打开：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115036447.png" alt="image-20260528115036447"></p>
<p><strong>到目前为止，你已经拥有博客了。</strong></p>
<p>如果出现下面这种报错：考虑node和hexo版本不配对，把报错发给AI分析</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115053379.png" alt="image-20260528115053379"></p>
<img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115059846.png" alt="image-20260528115059846" style="zoom:50%;" />

<h2 id="五、创建第一篇文章"><a href="#五、创建第一篇文章" class="headerlink" title="五、创建第一篇文章"></a>五、创建第一篇文章</h2><h3 id="step1"><a href="#step1" class="headerlink" title="step1:"></a>step1:</h3><p>按住cltr+c，断开正在运行的本地Hexo服务器</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115112935.png" alt="image-20260528115112935"></p>
<h3 id="step2："><a href="#step2：" class="headerlink" title="step2："></a>step2：</h3><p>在终端输入：<code>hexo new &quot;我的第一篇博客&quot;</code></p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115121685.png" alt="image-20260528115121685"></p>
<h3 id="step3："><a href="#step3：" class="headerlink" title="step3："></a>step3：</h3><p>打开：D:\blog\source_posts，可以看到：</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115127563.png" alt="image-20260528115127563"></p>
<h3 id="step4"><a href="#step4" class="headerlink" title="step4:"></a>step4:</h3><p>用vscode或者typore打开并编辑   我的第一篇博客.md</p>
<img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115134898.png" alt="image-20260528115134898" style="zoom:50%;" />

<p>内容大家可以随便写写，写完一定要ctrl+s保存</p>
<h3 id="step5："><a href="#step5：" class="headerlink" title="step5："></a>step5：</h3><p>重新启动博客查看效果</p>
<p>5.1 终端输入 <code>hexo s</code>，注意路径还是D:\blog</p>
<p>（hexo s意思是：启动 Hexo 本地服务器）</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115258120.png" alt="image-20260528115258120"></p>
<p>5.2  浏览器打开<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115303183.png" alt="image-20260528115303183"></p>
<h2 id="六、部署到github-重点"><a href="#六、部署到github-重点" class="headerlink" title="六、部署到github(重点)"></a>六、部署到github(重点)</h2><h3 id="step1-打开github，创建仓库"><a href="#step1-打开github，创建仓库" class="headerlink" title="step1: 打开github，创建仓库"></a>step1: 打开github，创建仓库</h3><p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115320300.png" alt="image-20260528115320300"></p>
<h3 id="step2-！！！注意"><a href="#step2-！！！注意" class="headerlink" title="step2:！！！注意"></a>step2:<strong>！！！注意</strong></h3><ul>
<li>仓库名必须是：你的用户名.github.io</li>
<li>公开</li>
<li>不要初始化README</li>
</ul>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115327230.png" alt="image-20260528115327230"></p>
<p>然后点击 Create repository</p>
<h3 id="step3-创建成功"><a href="#step3-创建成功" class="headerlink" title="step3: 创建成功"></a>step3: 创建成功</h3><p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115335993.png" alt="image-20260528115335993"></p>
<h2 id="七、配置-Hexo"><a href="#七、配置-Hexo" class="headerlink" title="七、配置 Hexo"></a>七、配置 Hexo</h2><h3 id="step1-1"><a href="#step1-1" class="headerlink" title="step1:"></a>step1:</h3><p>依旧在cmd里面，在根目录D:\blog&gt;里面输入：<code>npm install hexo-deployer-git --save</code></p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115347885.png" alt="image-20260528115347885"></p>
<h3 id="step2-修改-config-yml"><a href="#step2-修改-config-yml" class="headerlink" title="step2:修改  _config.yml"></a>step2:修改  _config.yml</h3><p>2.1 在D:\blog文件夹中用记事本打开 _config.yml</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115353445.png" alt="image-20260528115353445"></p>
<p>2.2 滑到文件最下面，将我圈起来的部分</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115407575.png" alt="image-20260528115407575"></p>
<p>改成：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/你的用户名/你的用户名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p><strong>！！！注意：</strong></p>
<ul>
<li>冒号后面有空格</li>
<li>缩进要对齐</li>
<li>改完之后ctrl+s保存</li>
</ul>
<p>改后：</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115528904.png"></p>
<h2 id="八、部署"><a href="#八、部署" class="headerlink" title="八、部署"></a>八、部署</h2><p>打开终端，根目录D:\blog&gt;</p>
<p>清理：<code>hexo clean</code>        #清理旧缓存</p>
<p>生成网页： <code>hexo g</code>       #generate 生成网页</p>
<p>上传部署：<code>hexo d </code>        #deploy 上传到 GitHub Pages</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115535741.png" alt="image-20260528115535741"></p>
<p>第一次会让你登录 GitHub，选择你的登陆方式就可以了</p>
<img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115542541.png" alt="image-20260528115542541" style="zoom:50%;" />

<p>如果选择token登录方式：</p>
<ol>
<li>进入 <a target="_blank" rel="noopener" href="https://github.com/settings/tokens%EF%BC%8CGenerate">https://github.com/settings/tokens，Generate</a> new token 选择Generate new token (classic)</li>
</ol>
<img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115603587.png" alt="image-20260528115603587" style="zoom:50%;" />

<ol start="2">
<li>填写note(不能为空)，勾选repo</li>
</ol>
<img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115618358.png" alt="image-20260528115618358" style="zoom:50%;" />

<ol start="3">
<li>generate token</li>
</ol>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115638609.png" alt="image-20260528115638609"></p>
<ol start="4">
<li><p>复制token</p>
<p><strong>！！！注意</strong></p>
<ul>
<li>token只会显示一次，无法再次看到具体内容</li>
<li>Token 属于敏感信息，本质上相当于“免密码登录凭证”。如果被他人获取，可能会导致账号、代码或数据泄露。因此不要随意公开 Token，一旦泄露，应立即删除旧 Token 并重新生成新的 Token。</li>
</ul>
</li>
</ol>
<img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115656043.png" alt="image-20260528115656043" style="zoom:50%;" />

<ol start="5">
<li>把刚刚复制的token粘贴到登录界面，然后sign in</li>
</ol>
<img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115707184.png" alt="image-20260528115707184" style="zoom:50%;" />

<blockquote>
<p>登陆成功或者之前登录过 GitHub，Windows 会自动缓存 Git 凭据，hexo d 不会再次要求登录,终端会显示：</p>
<img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115723147.png" alt="image-20260528115723147" style="zoom:50%;" /></blockquote>
<h2 id="九、访问你的博客"><a href="#九、访问你的博客" class="headerlink" title="九、访问你的博客"></a>九、访问你的博客</h2><p>看到绿色的勾代表部署成功</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115735733.png" alt="image-20260528115735733"></p>
<blockquote>
<p>如果是黄圈 代表正在部署</p>
<p>如果是红叉 代表部署失败  查看报错原因去解决 </p>
</blockquote>
<p>就可以通过网址：https:&#x2F;&#x2F;你的用户名.github.io或者你的用户名.github.io，访问你的个人博客</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115748228.png" alt="image-20260528115748228"></p>
<p>到此就代表你的个人博客基础开发完成！！</p>
<h2 id="十、美化博客"><a href="#十、美化博客" class="headerlink" title="十、美化博客"></a>十、美化博客</h2><h3 id="step1：进入博客目录"><a href="#step1：进入博客目录" class="headerlink" title="step1：进入博客目录"></a>step1：进入博客目录</h3><h3 id="step2：安装-Butterfly"><a href="#step2：安装-Butterfly" class="headerlink" title="step2：安装 Butterfly"></a>step2：安装 Butterfly</h3><p><code>npm install hexo-theme-butterfly</code></p>
<img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115807252.png" alt="image-20260528115807252" style="zoom:50%;" />

<p>bulttetfly主题的官方文档：<a target="_blank" rel="noopener" href="https://butterfly.js.org/">https://butterfly.js.org/</a></p>
<h3 id="step3：修改-Hexo-配置"><a href="#step3：修改-Hexo-配置" class="headerlink" title="step3：修改 Hexo 配置"></a>step3：修改 Hexo 配置</h3><p>打开D:\blog_config.yml，把<code>theme: landscape</code>修改为<code>theme: butterfly</code></p>
<img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115821387.png" alt="image-20260528115821387" style="zoom:50%;" />

<h3 id="step4-安装渲染插件"><a href="#step4-安装渲染插件" class="headerlink" title="step4:  安装渲染插件"></a>step4:  安装渲染插件</h3><p><code>npm install hexo-renderer-pug hexo-renderer-stylus --save</code></p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528115831091.png" alt="image-20260528115831091"></p>
<h3 id="step5-重新预览"><a href="#step5-重新预览" class="headerlink" title="step5: 重新预览"></a>step5: 重新预览</h3><p>终端cmd,根目录：D:\blog&gt;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>打开：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
<p>如果本地好看了，再发布：<code>hexo d</code></p>
<blockquote>
<p><code>localhost:4000</code> 是你电脑里的本地预览环境，修改 md 文件后刷新浏览器就能立刻看到效果；而 <code>https://miao-22a.github.io</code> 是部署到 GitHub Pages 的线上网站，本地修改不会自动同步，必须先执行 <code>hexo g</code> 生成网页，再执行 <code>hexo d</code> 上传到 GitHub，线上博客才会更新。</p>
</blockquote>
<h2 id="十一、更新博客"><a href="#十一、更新博客" class="headerlink" title="十一、更新博客"></a>十一、更新博客</h2><p>初级的方式是：</p>
<h3 id="step1-本地写"><a href="#step1-本地写" class="headerlink" title="step1: 本地写"></a>step1: 本地写</h3><p>在本地D:\blog\source_posts里写md文件</p>
<p>！！！注意，文件最前面要有这个代码，否则博客文章没有题目</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">（利用</span> <span class="string">GitHub</span> <span class="string">和</span> <span class="string">Hexo</span> <span class="string">搭建个人博客）</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-05-26</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Hexo</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">GitHub</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>title,date,tagas具体内容根据你写的博客来修改</p>
</blockquote>
<h3 id="step2：本地预览（可选）"><a href="#step2：本地预览（可选）" class="headerlink" title="step2：本地预览（可选）"></a>step2：本地预览（可选）</h3><p>在cmd,根目录D:\blog&gt;输入：<code>hexo s</code></p>
<p>打开<a href="http://localhost:4000，可以变写边刷新看效果">http://localhost:4000，可以变写边刷新看效果</a></p>
<h3 id="step3：发布更新"><a href="#step3：发布更新" class="headerlink" title="step3：发布更新"></a>step3：发布更新</h3><p>在cmd,根目录D:\blog&gt;执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h2 id="十二、后续改进方向"><a href="#十二、后续改进方向" class="headerlink" title="十二、后续改进方向"></a>十二、后续改进方向</h2><p>目前博客已经能够完成文章编写、本地预览以及 GitHub Pages 在线部署等基础功能，后续还可以继续从以下几个方向进行优化与扩展：</p>
<ol>
<li>引入图床与图片管理工具（如 PicGo + GitHub 图床），解决本地图片无法在线访问的问题；</li>
<li>增加评论系统、访问统计、文章搜索等功能，提高博客的交互性与实用性；</li>
<li>配置 GitHub Actions 自动部署，实现文章更新后一键自动发布；</li>
<li>持续优化博客主题页面，包括首页布局、导航栏、背景图片与个人主页信息等；</li>
<li>后续可将博客作为个人学习记录平台，用于整理 Java、Python、算法、项目开发等技术内容，逐步形成个人技术知识库。</li>
<li>……</li>
</ol>
<h2 id="十三、图床"><a href="#十三、图床" class="headerlink" title="十三、图床"></a>十三、图床</h2><p>图床： 专门放图片的网络仓库</p>
<p>目前markdown里的图片路径是在本地电脑，而GitHub Pages 是公网网站，它根本没有你的 D 盘。访问你的个人博文，是无法看到markdown文件里的本路路径的图片，所有我们利用<strong>PicGo + GitHub 图床</strong>来让博客网页端也能看到图片</p>
<h3 id="step1-创建图床仓库"><a href="#step1-创建图床仓库" class="headerlink" title="step1: 创建图床仓库"></a>step1: 创建图床仓库</h3><p>在github里面新建仓库，命名随意，权限公开</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528120126786.png" alt="image-20260528120126786"></p>
<h3 id="step2-安装PicGo"><a href="#step2-安装PicGo" class="headerlink" title="step2:安装PicGo"></a>step2:安装PicGo</h3><p><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">https://github.com/Molunerfinn/PicGo/releases</a></p>
<p>记住安装路径，后续会用到</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528120135964.png" alt="image-20260528120135964"></p>
<h3 id="step3：配置-PicGo（核心）"><a href="#step3：配置-PicGo（核心）" class="headerlink" title="step3：配置 PicGo（核心）"></a>step3：配置 PicGo（核心）</h3><p>3.1 打开picgo，点击Picbeds Settings-&gt;Github-&gt;+</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528120145531.png" alt="image-20260528120145531"></p>
<p>3.2 填写信息</p>
<p>Configuration Name：随便写一个名字，用来区分配置，比如myblog</p>
<p>Set Repo Name（最重要）: 填写GitHub用户名&#x2F;仓库名，比如我的是：miao-22a&#x2F;blog-images</p>
<p>Set Branch：一般是main(根据仓库目前分支填写，一般默认是main)</p>
<p>Set Token：和第八大点里一样，获取token(详细步骤在<strong>八、部署</strong>)</p>
<p>Set Path：建议填img&#x2F;，这样图片会自动放进：仓库&#x2F;img&#x2F;，更整洁。也可以不填。</p>
<p>Set Custom URL（先别填）：先空着，后面如果你想加 CDN 再说。</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528120155192.png" alt="image-20260528120155192"></p>
<p>最后点击confirm,创建成功如下所示：</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528120201545.png" alt="image-20260528120201545"></p>
<h3 id="step4：手动配置连接"><a href="#step4：手动配置连接" class="headerlink" title="step4：手动配置连接"></a>step4：手动配置连接</h3><p>4.1 在picgo的upload area界面上传图片</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528120210406.png" alt="image-20260528120210406"></p>
<p>4.2 上传成功会：</p>
<ul>
<li>Gallery会显示上传的图片</li>
</ul>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528120218604.png" alt="image-20260528120218604"></p>
<ul>
<li>github仓库会显示</li>
</ul>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528120227217.png" alt="image-20260528120227217"></p>
<p>4.3 在picgo复制图片路径 此刻会显示路径在网页上</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528120252075.png"></p>
<p>比如我这张会显示：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260224003141_42_19.jpg">https://raw.githubusercontent.com/miao-22a/blog-images/main/img/微信图片_20260224003141_42_19.jpg</a></p>
<p>此刻路径在公开的仓库里面，当你把这个图片嵌入到markdown文档里面并发布在个人博客，博客就可以通过公开的仓库网站找到图片从而显示。</p>
<h3 id="step5：重新部署博客"><a href="#step5：重新部署博客" class="headerlink" title="step5：重新部署博客"></a>step5：重新部署博客</h3><p>大家可以新建一个图床测试的markdown文件，把图片传入picgo得到链接，再把链接复制到文件里面，然后跟着步骤<strong>十一、更新博客</strong>写一篇新博客看图床功能是否成功</p>
<p>5.1 本地预览</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>5.2 没问题发布：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>5.3 如果成功博客网页是能够成功看到你上传的图片，如果没有会显示：</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528120311944.png" alt="image-20260528120311944"></p>
<h3 id="step6：typore接入Picgo-step4的进阶版"><a href="#step6：typore接入Picgo-step4的进阶版" class="headerlink" title="step6：typore接入Picgo(step4的进阶版)"></a>step6：typore接入Picgo(step4的进阶版)</h3><p>这样就不需要自己上传图片、复制链接然后再粘贴到md文件，typore会自动帮你完成</p>
<p>6.1 typore  </p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528120318866.png" alt="image-20260528120318866"></p>
<p>下载链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jS411A7vn/?spm_id_from=333.337.search-card.all.click&vd_source=05f8c10fdad64810cd6156f41ca90050">【附安装包和激活工具下载链接】typora 1.8下载安装及永久激活教程，安装包免费下，好用的Markdown 编辑器，支持typora所有版本激活工具_哔哩哔哩_bilibili</a></p>
<p>6.2  打开左上角文件，然后点击偏好设置</p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260528120325132.png" alt="image-20260528120325132"></p>
<p>6.3  按照图片勾选</p>
<p><strong>注意：PicGo路径根据你的电脑实际情况来</strong></p>
<p><img src="https://raw.githubusercontent.com/miao-22a/blog-images/main/img/image-20260527112929473.png" alt="image-20260527112929473"></p>
<p>这样做之后，你复制到typore的图片，typore会自动调用PicGo,上传到Github仓库，返回链接，自动嵌入到markdown</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/05/26/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A25.29/">http://example.com/2026/05/26/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A25.29/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/GitHub/">GitHub</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/05/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">我的第一篇博客</div></div><div class="info-2"><div class="info-item-1">Hello Hexo这是我的第一篇博客。 今天学了什么 学会安装 Hexo 学会看日志 学会运行本地博客  我的目标以后记录：  Java Python 算法 项目开发  </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/05/27/%E5%9B%BE%E5%BA%8A%E6%B5%8B%E8%AF%95/" title="图床测试"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-27</div><div class="info-item-2">图床测试</div></div><div class="info-2"><div class="info-item-1"> </div></div></div></a><a class="pagination-related" href="/2026/05/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-26</div><div class="info-item-2">我的第一篇博客</div></div><div class="info-2"><div class="info-item-1">Hello Hexo这是我的第一篇博客。 今天学了什么 学会安装 Hexo 学会看日志 学会运行本地博客  我的目标以后记录：  Java Python 算法 项目开发  </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#5-29-%E5%88%A9%E7%94%A8github%E5%92%8CHexo%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">5.29 利用github和Hexo网站搭建个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B4%E4%BD%93%E7%90%86%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text">一、整体理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%87%86%E5%A4%87%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text">二、准备环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85Node-js"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85-Git"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-GitHub%E8%B4%A6%E5%8F%B7%E5%87%86%E5%A4%87"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. GitHub账号准备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">1.3.</span> <span class="toc-text">三、安装 Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%9B%E5%BB%BAHexo%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.4.</span> <span class="toc-text">四、创建Hexo项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#step1%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.4.1.</span> <span class="toc-text">step1：创建博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step2-%E8%BF%9B%E5%85%A5%E7%9B%AE%E5%BD%95%EF%BC%8C%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">1.4.2.</span> <span class="toc-text">step2: 进入目录，安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step3-%E6%9C%AC%E5%9C%B0%E5%90%AF%E5%8A%A8%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.4.3.</span> <span class="toc-text">step3:本地启动博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-number">1.5.</span> <span class="toc-text">五、创建第一篇文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#step1"><span class="toc-number">1.5.1.</span> <span class="toc-text">step1:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step2%EF%BC%9A"><span class="toc-number">1.5.2.</span> <span class="toc-text">step2：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step3%EF%BC%9A"><span class="toc-number">1.5.3.</span> <span class="toc-text">step3：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step4"><span class="toc-number">1.5.4.</span> <span class="toc-text">step4:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step5%EF%BC%9A"><span class="toc-number">1.5.5.</span> <span class="toc-text">step5：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0github-%E9%87%8D%E7%82%B9"><span class="toc-number">1.6.</span> <span class="toc-text">六、部署到github(重点)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#step1-%E6%89%93%E5%BC%80github%EF%BC%8C%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">1.6.1.</span> <span class="toc-text">step1: 打开github，创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step2-%EF%BC%81%EF%BC%81%EF%BC%81%E6%B3%A8%E6%84%8F"><span class="toc-number">1.6.2.</span> <span class="toc-text">step2:！！！注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step3-%E5%88%9B%E5%BB%BA%E6%88%90%E5%8A%9F"><span class="toc-number">1.6.3.</span> <span class="toc-text">step3: 创建成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E9%85%8D%E7%BD%AE-Hexo"><span class="toc-number">1.7.</span> <span class="toc-text">七、配置 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#step1-1"><span class="toc-number">1.7.1.</span> <span class="toc-text">step1:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step2-%E4%BF%AE%E6%94%B9-config-yml"><span class="toc-number">1.7.2.</span> <span class="toc-text">step2:修改  _config.yml</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E9%83%A8%E7%BD%B2"><span class="toc-number">1.8.</span> <span class="toc-text">八、部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E8%AE%BF%E9%97%AE%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.9.</span> <span class="toc-text">九、访问你的博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E7%BE%8E%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.10.</span> <span class="toc-text">十、美化博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#step1%EF%BC%9A%E8%BF%9B%E5%85%A5%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95"><span class="toc-number">1.10.1.</span> <span class="toc-text">step1：进入博客目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step2%EF%BC%9A%E5%AE%89%E8%A3%85-Butterfly"><span class="toc-number">1.10.2.</span> <span class="toc-text">step2：安装 Butterfly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step3%EF%BC%9A%E4%BF%AE%E6%94%B9-Hexo-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.10.3.</span> <span class="toc-text">step3：修改 Hexo 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step4-%E5%AE%89%E8%A3%85%E6%B8%B2%E6%9F%93%E6%8F%92%E4%BB%B6"><span class="toc-number">1.10.4.</span> <span class="toc-text">step4:  安装渲染插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step5-%E9%87%8D%E6%96%B0%E9%A2%84%E8%A7%88"><span class="toc-number">1.10.5.</span> <span class="toc-text">step5: 重新预览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.11.</span> <span class="toc-text">十一、更新博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#step1-%E6%9C%AC%E5%9C%B0%E5%86%99"><span class="toc-number">1.11.1.</span> <span class="toc-text">step1: 本地写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step2%EF%BC%9A%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">1.11.2.</span> <span class="toc-text">step2：本地预览（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step3%EF%BC%9A%E5%8F%91%E5%B8%83%E6%9B%B4%E6%96%B0"><span class="toc-number">1.11.3.</span> <span class="toc-text">step3：发布更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%90%8E%E7%BB%AD%E6%94%B9%E8%BF%9B%E6%96%B9%E5%90%91"><span class="toc-number">1.12.</span> <span class="toc-text">十二、后续改进方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E5%9B%BE%E5%BA%8A"><span class="toc-number">1.13.</span> <span class="toc-text">十三、图床</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#step1-%E5%88%9B%E5%BB%BA%E5%9B%BE%E5%BA%8A%E4%BB%93%E5%BA%93"><span class="toc-number">1.13.1.</span> <span class="toc-text">step1: 创建图床仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step2-%E5%AE%89%E8%A3%85PicGo"><span class="toc-number">1.13.2.</span> <span class="toc-text">step2:安装PicGo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step3%EF%BC%9A%E9%85%8D%E7%BD%AE-PicGo%EF%BC%88%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="toc-number">1.13.3.</span> <span class="toc-text">step3：配置 PicGo（核心）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step4%EF%BC%9A%E6%89%8B%E5%8A%A8%E9%85%8D%E7%BD%AE%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.13.4.</span> <span class="toc-text">step4：手动配置连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step5%EF%BC%9A%E9%87%8D%E6%96%B0%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.13.5.</span> <span class="toc-text">step5：重新部署博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step6%EF%BC%9Atypore%E6%8E%A5%E5%85%A5Picgo-step4%E7%9A%84%E8%BF%9B%E9%98%B6%E7%89%88"><span class="toc-number">1.13.6.</span> <span class="toc-text">step6：typore接入Picgo(step4的进阶版)</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/27/%E5%9B%BE%E5%BA%8A%E6%B5%8B%E8%AF%95/" title="图床测试">图床测试</a><time datetime="2026-05-26T16:00:00.000Z" title="Created 2026-05-27 00:00:00">2026-05-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/26/hello-world/" title="Hello World">Hello World</a><time datetime="2026-05-26T11:21:11.169Z" title="Created 2026-05-26 19:21:11">2026-05-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/26/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A25.29/" title="利用 GitHub 和 Hexo 搭建个人博客">利用 GitHub 和 Hexo 搭建个人博客</a><time datetime="2026-05-25T16:00:00.000Z" title="Created 2026-05-26 00:00:00">2026-05-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客">我的第一篇博客</a><time datetime="2026-05-25T16:00:00.000Z" title="Created 2026-05-26 00:00:00">2026-05-26</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>